--cpu Cortex-M4.fp
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\cpu.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\memheap.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\main.o"
".\build\keil\obj\flexible_button.o"
".\build\keil\obj\epos_keyboard.o"
".\build\keil\obj\beep_key.o"
".\build\keil\obj\chinese.o"
".\build\keil\obj\helloworld_pb.o"
".\build\keil\obj\board.o"
".\build\keil\obj\stm32f4xx_hal_msp.o"
".\build\keil\obj\startup_stm32f429xx.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\system_stm32f4xx.o"
".\build\keil\obj\stm32f4xx_hal.o"
".\build\keil\obj\stm32f4xx_hal_cec.o"
".\build\keil\obj\stm32f4xx_hal_cortex.o"
".\build\keil\obj\stm32f4xx_hal_crc.o"
".\build\keil\obj\stm32f4xx_hal_cryp.o"
".\build\keil\obj\stm32f4xx_hal_cryp_ex.o"
".\build\keil\obj\stm32f4xx_hal_dma.o"
".\build\keil\obj\stm32f4xx_hal_dma_ex.o"
".\build\keil\obj\stm32f4xx_hal_pwr.o"
".\build\keil\obj\stm32f4xx_hal_pwr_ex.o"
".\build\keil\obj\stm32f4xx_hal_rcc.o"
".\build\keil\obj\stm32f4xx_hal_rcc_ex.o"
".\build\keil\obj\stm32f4xx_hal_rng.o"
".\build\keil\obj\stm32f4xx_hal_gpio.o"
".\build\keil\obj\stm32f4xx_hal_uart.o"
".\build\keil\obj\stm32f4xx_hal_usart.o"
".\build\keil\obj\u8g2_bitmap.o"
".\build\keil\obj\u8g2_box.o"
".\build\keil\obj\u8g2_buffer.o"
".\build\keil\obj\u8g2_circle.o"
".\build\keil\obj\u8g2_cleardisplay.o"
".\build\keil\obj\u8g2_d_memory.o"
".\build\keil\obj\u8g2_d_setup.o"
".\build\keil\obj\u8g2_font.o"
".\build\keil\obj\u8g2_fonts.o"
".\build\keil\obj\u8g2_hvline.o"
".\build\keil\obj\u8g2_input_value.o"
".\build\keil\obj\u8g2_intersection.o"
".\build\keil\obj\u8g2_kerning.o"
".\build\keil\obj\u8g2_line.o"
".\build\keil\obj\u8g2_ll_hvline.o"
".\build\keil\obj\u8g2_message.o"
".\build\keil\obj\u8g2_polygon.o"
".\build\keil\obj\u8g2_selection_list.o"
".\build\keil\obj\u8g2_setup.o"
".\build\keil\obj\u8log.o"
".\build\keil\obj\u8log_u8g2.o"
".\build\keil\obj\u8log_u8x8.o"
".\build\keil\obj\u8x8_8x8.o"
".\build\keil\obj\u8x8_byte.o"
".\build\keil\obj\u8x8_cad.o"
".\build\keil\obj\u8x8_d_a2printer.o"
".\build\keil\obj\u8x8_d_il3820_296x128.o"
".\build\keil\obj\u8x8_d_ist3020.o"
".\build\keil\obj\u8x8_d_ks0108.o"
".\build\keil\obj\u8x8_d_lc7981.o"
".\build\keil\obj\u8x8_d_ld7032_60x32.o"
".\build\keil\obj\u8x8_d_ls013b7dh03.o"
".\build\keil\obj\u8x8_d_max7219.o"
".\build\keil\obj\u8x8_d_pcd8544_84x48.o"
".\build\keil\obj\u8x8_d_pcf8812.o"
".\build\keil\obj\u8x8_d_pcf8814_hx1230.o"
".\build\keil\obj\u8x8_d_sbn1661.o"
".\build\keil\obj\u8x8_d_sed1330.o"
".\build\keil\obj\u8x8_d_sh1106_64x32.o"
".\build\keil\obj\u8x8_d_sh1106_72x40.o"
".\build\keil\obj\u8x8_d_sh1107.o"
".\build\keil\obj\u8x8_d_sh1108.o"
".\build\keil\obj\u8x8_d_sh1122.o"
".\build\keil\obj\u8x8_d_ssd1305.o"
".\build\keil\obj\u8x8_d_ssd1306_48x64.o"
".\build\keil\obj\u8x8_d_ssd1306_64x32.o"
".\build\keil\obj\u8x8_d_ssd1306_64x48.o"
".\build\keil\obj\u8x8_d_ssd1306_96x16.o"
".\build\keil\obj\u8x8_d_ssd1306_128x32.o"
".\build\keil\obj\u8x8_d_ssd1306_128x64_noname.o"
".\build\keil\obj\u8x8_d_ssd1309.o"
".\build\keil\obj\u8x8_d_ssd1317.o"
".\build\keil\obj\u8x8_d_ssd1318.o"
".\build\keil\obj\u8x8_d_ssd1322.o"
".\build\keil\obj\u8x8_d_ssd1325.o"
".\build\keil\obj\u8x8_d_ssd1326.o"
".\build\keil\obj\u8x8_d_ssd1327.o"
".\build\keil\obj\u8x8_d_ssd1329.o"
".\build\keil\obj\u8x8_d_ssd1606_172x72.o"
".\build\keil\obj\u8x8_d_ssd1607_200x200.o"
".\build\keil\obj\u8x8_d_st7565.o"
".\build\keil\obj\u8x8_d_st7567.o"
".\build\keil\obj\u8x8_d_st7586s_erc240160.o"
".\build\keil\obj\u8x8_d_st7586s_s028hn118a.o"
".\build\keil\obj\u8x8_d_st7588.o"
".\build\keil\obj\u8x8_d_st7920.o"
".\build\keil\obj\u8x8_d_st75256.o"
".\build\keil\obj\u8x8_d_stdio.o"
".\build\keil\obj\u8x8_d_t6963.o"
".\build\keil\obj\u8x8_d_uc1601.o"
".\build\keil\obj\u8x8_d_uc1604.o"
".\build\keil\obj\u8x8_d_uc1608.o"
".\build\keil\obj\u8x8_d_uc1610.o"
".\build\keil\obj\u8x8_d_uc1611.o"
".\build\keil\obj\u8x8_d_uc1617.o"
".\build\keil\obj\u8x8_d_uc1638.o"
".\build\keil\obj\u8x8_d_uc1701_dogs102.o"
".\build\keil\obj\u8x8_d_uc1701_mini12864.o"
".\build\keil\obj\u8x8_debounce.o"
".\build\keil\obj\u8x8_display.o"
".\build\keil\obj\u8x8_fonts.o"
".\build\keil\obj\u8x8_gpio.o"
".\build\keil\obj\u8x8_input_value.o"
".\build\keil\obj\u8x8_message.o"
".\build\keil\obj\u8x8_selection_list.o"
".\build\keil\obj\u8x8_setup.o"
".\build\keil\obj\u8x8_string.o"
".\build\keil\obj\u8x8_u8toa.o"
".\build\keil\obj\u8x8_u16toa.o"
".\build\keil\obj\print.o"
".\build\keil\obj\u8g2_port.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf